# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RemoteCli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Project\PinOn\sony-sdk-customer\cmake-build-default\
# =============================================================================
# Object build statements for EXECUTABLE target RemoteCli


#############################################
# Order-only phony target for RemoteCli

build cmake_object_order_depends_target_RemoteCli: phony || CMakeFiles\RemoteCli.dir

build CMakeFiles\RemoteCli.dir\app\CameraDevice.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\CameraDevice.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\ConnectionInfo.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\ConnectionInfo.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\PropertyValueTable.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\PropertyValueTable.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\RemoteCli.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\RemoteCli.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\Text.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\Text.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\MessageDefine.cpp.obj: CXX_COMPILER__RemoteCli_unscanned_Debug C$:\Project\PinOn\sony-sdk-customer\app\MessageDefine.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -D_CROW_ICD-NOTFOUND -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -fsigned-char
  INCLUDES = -IC:\Project\PinOn\sony-sdk-customer\app\CRSDK -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RemoteCli


#############################################
# Link the executable RemoteCli.exe

build RemoteCli.exe: CXX_EXECUTABLE_LINKER__RemoteCli_Debug CMakeFiles\RemoteCli.dir\app\CameraDevice.cpp.obj CMakeFiles\RemoteCli.dir\app\ConnectionInfo.cpp.obj CMakeFiles\RemoteCli.dir\app\PropertyValueTable.cpp.obj CMakeFiles\RemoteCli.dir\app\RemoteCli.cpp.obj CMakeFiles\RemoteCli.dir\app\Text.cpp.obj CMakeFiles\RemoteCli.dir\app\MessageDefine.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib C$:\Project\PinOn\sony-sdk-customer\external\crsdk\Cr_Core.lib C$:\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib C$:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib C$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  C:\Project\PinOn\sony-sdk-customer\external\crsdk\Cr_Core.lib  C:\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  C:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc140-mt-gd.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  C:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Project/PinOn/sony-sdk-customer/cmake-build-default/RemoteCli.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Project/PinOn/sony-sdk-customer/external/crsdk C:/Project/PinOn/sony-sdk-customer/cmake-build-default && cd C:\Project\PinOn\sony-sdk-customer\cmake-build-default"
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_FILE = RemoteCli.exe
  TARGET_IMPLIB = RemoteCli.lib
  TARGET_PDB = RemoteCli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Project\PinOn\sony-sdk-customer -BC:\Project\PinOn\sony-sdk-customer\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Project\PinOn\sony-sdk-customer\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build RemoteCli: phony RemoteCli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/PinOn/sony-sdk-customer/cmake-build-default

build all: phony RemoteCli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Project\PinOn\sony-sdk-customer\CMakeLists.txt C$:\Project\PinOn\sony-sdk-customer\cmake\enum_cli_hdr.cmake C$:\Project\PinOn\sony-sdk-customer\cmake\enum_cli_src.cmake C$:\Project\PinOn\sony-sdk-customer\cmake\enum_crsdk_hdr.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\vcpkg\installed\x64-windows\share\crow\CrowConfig.cmake C$:\vcpkg\installed\x64-windows\share\crow\CrowTargets.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Project\PinOn\sony-sdk-customer\CMakeLists.txt C$:\Project\PinOn\sony-sdk-customer\cmake\enum_cli_hdr.cmake C$:\Project\PinOn\sony-sdk-customer\cmake\enum_cli_src.cmake C$:\Project\PinOn\sony-sdk-customer\cmake\enum_crsdk_hdr.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\vcpkg\installed\x64-windows\share\crow\CrowConfig.cmake C$:\vcpkg\installed\x64-windows\share\crow\CrowTargets.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
